<!DOCTYPE html>  
<html>  
  <head>  
    <title>Homepage of Hans Baehr</title>
	<meta charset="UTF-8">
	<meta content="width=device-width" name="viewport">
	<meta content="#ffffff" name="theme-color">
	<meta content="width=device-width;height=device-height" name="msapplication-window">
	</style>
	<style type="text/css" id="custom-background-css">
	body.custom-background { background-color: #ffffff;}
	</style>
</head>
<STYLE>
<link href="ws.css" rel="stylesheet">
</STYLE>

  </head>
  <body class="home blog custom-background mp6 customizer-styles-applied highlander-enabled highlander-light infinite-scroll" background="cheetah_crop.png">
  <link href="ws.css" rel="stylesheet">
    <br>
	<div id="wrap">
		<div id="container">
			<div id="header" class="row">
				<div class="twelve columns">
					<h2 align="center">
					Hans Baehr
					</h2>
					
					<h4 align="center">
					Postdoc
					</h4>
					
					<table>
					<tr>
					<td>
					<div style="padding: 20px 20px 20px 80px">
					<a href="https://goo.gl/photos/wcg35mtuE6gPvLqi8" title="" rel="home">
					<img src="cat1.png" class="image" width="200" height="290" style="text-align: top" alt="" /> 
					</a>
					</div>
					</td>
					
					<td>
					<div style="text-align: justify">
					<p style="padding: 20px 100px 5px 20px">
					Welcome! I am Hans Baehr, a Postdoc at the <a href="http://physics.unlv.edu">University of Nevada, Las Vegas</a>. I am interested in the formation of planets and planetesimals, particularly in self-gravitating disks.
					</p>
					<p align="left" style="padding: 20px 20px 20px 20px">
					Department of Physics and Astronomy<br>
					4505 Maryland Parkway<br>
					Las Vegas, Nevada 89154<br>
					Office 241<br>
					Email: hans-paul - DOT - baehr - AT - unlv - DOT - edu
					</p>
					</div>
					</td>
					
					</tr>
					</table>

				</div>

			</div>
			<div class="row">
				<div class="twelve columns">
					<div id="postarea" class="postarea">	
						<h3>
						<a href="http://www.mpia.de/homes/baehr/research.html" title="Research" rel="research">
						Research
						</a>
						</h3>
						<table>
						<tr>
						<td>
						</div>
						<a href="research.png">
						<img style="padding: 0px 0px 40px 0px" src="research_thumbnail.png" class="image" width="200" height="200" alt="" />
						</a>
						</div>
						<br>
						</div>
						<a href="shornclump.png">
						<img style="padding: 0px 0px 40px 0px" src="shornclump_thumbnail.png" class="image" width="200" height="200" alt="" />
						</a>
						</div>
						<br>
						</div>
						<a href="scaleheight.png">
						<img style="padding: 0px 0px 40px 0px" src="scaleheight_thumbnail.png" class="image" width="200" height="200" alt="" />
						</a>
						</div>
						<div>
						<a href="lic_flow_frag.png">
						<img src="lic_flow_frag_thumbnail.png" class="image" width="200" height="200" alt="">
						</div>
						</td>
						
						<td>
						<div>
						<h5 style="padding: 0px 20px 10px 20px">
						Circumstellar Accretion Disks
						</h5>
						<p style="padding: 0px 20px 10px 20px">
						Disk evolution is a pivotal topic in astrophysics due to the necessity of something as simple as efficient angular momentum transport. 
						If this transport mechanism can be described accurately, it would help explain disk lifetimes, planet formation and evolution, 
						among other important topics. Early in the disk lifetime this would be dominated by gravitational instabilities, 
						capable of generating strong mass accretion due to significant gas overdensities. Recent discoveries of self-gravitating circumstellar disks 
						(<a href="http://science.sciencemag.org/content/353/6307/1519">Elias 2-27</a>) and potentially even disk fragmentation 
						(<a href="http://www.nature.com/nature/journal/v538/n7626/full/nature20094.html">L1448 IRS3B</a>) suggest that self-gravitating disks are 
						an important stage of star and planet formation.
						</p>
						<h5 style="padding: 0px 20px 10px 20px">
						Gravitational Instabilities
						</h5>
						<p style="padding: 0px 20px 10px 20px">
						Self-gravitating gas overdensities often take the form of spiral arms in the disk, but under the right conditions lead to the quick formation of gas giant planets and brown dwarfs. 
						My job is to model the ideal mass and cooling constraints that lead to planets. Once formed fragments may rapidly migrate, leading to growth, metal enrichment or destruction.
						To model this I use finite difference hydrodynamic simulation codes, like <a href="http://pencil-code.nordita.org/">PENCIL</a>, <a href="http://plutocode.ph.unito.it/">PLUTO</a> and 
						<a href="http://www.ics.uzh.ch/~teyssier/ramses/RAMSES.html">RAMSES</a>, to model local and global effects relating to gravitational instabilities.
						</p>
						<h5 style="padding: 0px 20px 10px 20px">
						Planet and Star Formation
						</h5>
						<p style="padding: 0px 20px 10px 20px">
						The discovery of large gas giant planets with large orbital distances, such as those around <a href="http://www.nature.com/nature/journal/v468/n7327/full/nature09684.html">HR 8799</a>, 
						suggests that some planets are not formed by core accretion. Gravitational instability has the potential
						to explain the existence of these planets while not competing with core accretion at shorter radii. Expected masses can easily reach into the brown dwarf or even low-mass star range
						and thus gravitational instabilities may also result in binary companions with separations on the order of 100 au.
						</p>
						<br>
						<p style="padding: 0px 20px 10px 20px">
						For more details, including a collection of images and movies, click <a href="https://hbaehr.github.io/research.html">here</a> or on the "Research" header above to the left.
						</p>
						</div>
						</td>
						</tr>
						</table>
						<br>
						
						<h3>
						About Me
						</h3>
						<table>
						<tr>
						<td>
						</div>
						<img src="slc.png" class="image" width="200" height="150" alt="" />
						</a>
						</div>
						</td>
						
						<td>
						<div>
						<p style="padding: 0px 20px 0px 20px">
						I am originally from Salt Lake City, completing my bachelor education in math and physics at the University of Utah in
						2012. I continued studying physics at the Ruprecht-Karls University in Heidelberg, earning a masters degree in
						spring 2015. From September 2015 to September 2019, I was a doctoral student in the theory of planet and star formation group at the
						MPIA in Heidelberg before moving to UNLV. For a more detailed history, see <a href="https://hbaehr.github.io/CVshort.pdf">here</a> for my CV.
						</p>
						</div>
						</td>
						</tr>
						</table>
						<br>
						
						<h3>
						Links
						</h3>
						Scientific links:
						<br>
						<a href="http://adsabs.harvard.edu/cgi-bin/basic_connect?qsearch=baehr+klahr&version=1">My publications (ADS link)</a> (<a href="https://ui.adsabs.harvard.edu/#search/q=%22Baehr%2C%20Hans%22%20database%3Aastronomy%20year%3A2015-2018&sort=date%20desc%2C%20bibcode%20desc">on ADS Bumblebee</a>)
						<br>
						<a href="http://pencil-code.nordita.org/">The PENCIL code</a>
						<br>
						<a href="http://plutocode.ph.unito.it/">PLUTO code</a>, in conjuction with the <a href="https://commons.lbl.gov/display/chombo/Chombo+-+Software+for+Adaptive+Solutions+of+Partial+Differential+Equations">Chombo
						  libraries</a> for adaptive mesh refinement.
						<br>
						<a href="http://www.ics.uzh.ch/~teyssier/ramses/RAMSES.html">The RAMSES code</a>
						<br>
                        <a href="http://www.astrosim.net/code/doku.php?id=home:codetest:hydrotest:wengen:wengen4">Wengen4 test</a>
                        <br>
                        <!--You can also find me on Github and Gitlab-->
                                                
						<br>
						Other things I like:
						<br>
						The cartoons
						of <a href="http://www.cagle.com/author/pat-bagley">Pat Bagley</a>, <a href="http://www.gocomics.com/mattdavies">Matt Davies</a>, <a href="http://www.gocomics.com/mikeluckovich">Mike
						  Lukovich</a>, <a href="http://www.gocomics.com/nonsequitur">Wiley Miller</a>, and <a href="http://www.gocomics.com/patoliphant">Pat Oliphant</a>
						<br>
						<a href="http://www.zonalmarking.net">Football(soccer) tactics</a>
						<br>
						<a href="kitzsteinhorn.png">Backcountry skiing</a>
						<br>
						Cycling
						<br>
						<a href="https://www.youtube.com/watch?v=yceGT6lrn1Y">Futurama</a>
						<br>
						<a href="http://www.falstad.com/mathphysics.html">falstad.com:</a> Java applets that demonstrate basic math and physics concepts
						<br>
						<a href="https://youtu.be/UbmJ_uEjb8I">Life out of balance?</a>
						
					</div>
				</div>
			</div>
			<div class="row">
				<div style="clear:both;"></div>
			</div>

		</div>
		
	</div>
	<center><br>
    Last updated: Tuesday September 1, 2020
    </center>
  </body>  
</html>
